{
  "homepage": "https://diiimmmaaas.github.io/custom-form",
  "name": "custom-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "formik": "^2.2.9",
    "gh-pages": "^5.0.0",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/react-input-mask": "^3.0.2"
  }
}
